<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
   box-sizing: border-box;
}
        body {
          background-color: greenyellow;
        }
        img {
           border: 10px solid #222;
          display: block;
          animation: mymove 5s infinite;
          margin-left: auto;
          margin-right: auto;
          padding: 2px;
          border-radius:  30px;
          opacity:0.9;
          -webkit-box-reflect: below 20px;
           width: auto ;
           max-width: 100% ;
           height: auto ;
        }
        @keyframes mymove {
  50% {
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
  }
}


img:hover {
  transform: scaleX(-1);
  }
        video{
            border: 10px solid #999;
           display: block;
          margin-left: auto;
          margin-right: auto;
          opacity:2;
        }
.column {
  float: left;
  width: 33.33%;
  padding: 2px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
        </style>
    <title>Live_Scores</title>
    <br>
    <hr>
</head>
     
<body>
    <script>
        window.alert("Welcome to our python tutorial");
    </script>
    <hr>
    <img src="2.jpg" alt="This in an image" width="1005" class="center">
    <hr>

    <div class="row">
      <div class="column">
        <img src="fox.png" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="hel.jpg" alt="Forest" style="width:100%">
      </div>
      <div class="column">
        <img src="fox.png" alt="Forest" style="width:100%">
      </div>
    </div>

    <hr>
    <hr>
    <video src="Wildlife.mp4" width="600" height="300" controls loop muted poster="fox.png"></video>
    <hr>
    <hr>
    <hr>
    <h1><i><hr>Bella ciao............</i></h1>
    <hr>
    <audio src="money_heist.mp3" width="100" height="300"controls></audio>
    <hr>
    <h1<i>BGM version......</i>
    <audio src="heist_bgm.mp3" width="100" height="300" controls></audio>
    <hr>
    <hr>
    <br>
    <h1>python_code: Live Ipl Score </h1>
    <hr>
    <h5>by_<h4>Nikhil</h4></h5>
    <hr>
    <ol>
        <li><h3>{Download visual stdio code:}</h3><a href="https://code.visualstudio.com/"target="_blank"><h2><b>visual studio</b></h2></a></li>
        <li><h3>{Download latest python interpreter:}</h3><a href="https://www.python.org/downloads/"target="_blank"><h2><b>python</b></h2></a></li>
        <li><h4>{Download python extension in visual studio code}</h4></li>
        <li><h3>{Install Libraries}</h3><ul>
            <li><b>[pip install 'name of module' in windows]</b></li>
            <li><b>[pip3 install 'name of module' in mac]</b></li>
            <li>(bs4)</li>
            <li>(preety table)</li>
            <li>(requests)</li>
        </ul></li>
        <li><h4>{start writing code}</h4></li>
    </ol>
    <hr>
    <h1>Code_for_live_score</h1>
    <hr>
    <h2>IDE.....<br></h2>
    <p>
        <b>Ide</b> helps us to do lot of things . <i>it help you to write smooth and clean code</i><br>
        <smaller> latest python version :3.9.9 </smaller>
    </p>
    <hr>
    <a href="ipl.py"target='_blank'><h1><i> {Live IPL Score Card python code}</i></h1></a>
    <hr>
    <hr>
    <hr>
    <a href ="https://www.dataquest.io/blog/python-api-tutorial/#:~:text=In%20order%20to%20work%20with,install%20it%20to%20get%20started." target="_blank"><h1><i>Learn about API's</i></h1></a>
    <hr>
    <hr>
    <hr>
    <p>
        <a href="build/1/xref-1.html" target='_blank'><b>html file..</b></a>
       <h2> See this video for more details for installation of</h2><h1>vs code</h1>
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AKVRkB0fot0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!--<video src="file:///C:/Users/USER/Desktop/work/__pycache__/Wildlife.mp4" width="1500" controls loop muted poster="fox.png"></video>-->
</body>
</html>
